APP_SECRET_KEY='myrandomuntellsecretfastapi'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=
UPLOAD_FOLDER='app/static/files_uploaded'
ALLOWED_EXTENSIONS={'pdf', 'png', 'jpg', 'jpeg', 'gif'}
DB_ENGINE=postgresql
DB_HOST='localhost'
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME='book_shop_db'
DEFAULT_ADMIN_PASSWORD=12345678
JWT_SECRET=
JWT_ALGORITHM=HS256
ALLOWED_ORIGINS='http://localhost'